<!DOCTYPE HTML>
<html manifest="" lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>Controle Pessoal</title>
    <style type="text/css">
         /**
         * Example of an initial loading indicator.
         * It is recommended to keep this as minimal as possible to provide instant feedback
         * while other resources are still being loaded for the first time
         */
        html, body {
            height: 100%;
        }

        #appLoadingIndicator {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        #appLoadingIndicator > * {
            display: inline-block;
            width: 100%;
            top: 40px;
            bottom:40px;
			height: 600px;
        }
    </style>
    <!-- The line below must be kept intact for Sencha Command to build your application -->
    <script id="microloader" type="text/javascript" src="touch/microloader/development.js"></script>
	<link rel="stylesheet" href="resources/css/menu.css">
	<link rel="stylesheet" href="resources/css/botoes.css">	
</head>
<body>
    <div id="appLoadingIndicator">
        <img src="resources/icons/logo_sysfinanc.png"/>
    </div>
</body>
</html>
